**Netpower AS Internship Program**

*Group 2*

---

## GDPR Project

### Introduce
<<<<<<< HEAD
1. This is Angular structure for front-end


### Member

1. Nhan Cao
2. Hieu Tra
3. Han Le
4. Huy Le

---

### Documents
